---
- name: hello
  hosts: localhost
  gather_facts: false
  tasks:
    - name: hi shalom
      debug:
        msg: "HALLL"
        
    - name: set fact
      set_fact:
        dog: "IM a dog hello hello"
